.parent {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 3 / 1 / 5 / 2; }
.div3 { grid-area: 1 / 2 / 5 / 4; }
.div4 { grid-area: 1 / 4 / 3 / 5; }
.div5 { grid-area: 1 / 5 / 3 / 6; }
.div6 { grid-area: 3 / 4 / 5 / 6; }

.box {
    opacity: .7;
}
.hover-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px; 
    border-radius: 5px; 
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.box:hover  {
    transition: .3s ease-in-out;
    opacity: 1;
    cursor: pointer;
}

@media (max-width: 600px) {
    .parent {
        display: flex;
        flex-direction: column;
    }
}